
<!doctype html>
<html lang="ch">
<head>
<meta charset="UTF-8" />
<title>freeMarker各种取值表达式， 标签或者自定义标签使用demo</title>
</head>
<body>
	<h1>取值表达式</h1>
	<div>
		<h3>输出变量名${value}</h3>
		<div>使用Freemarker生成静态文件！</div>
	</div>
	
	<h1>标签<#标签名称></h1>
	<div>
		<h3>list迭代list列表、if标签使用</h3>
		<div>
		 集合大小:4<br/>
		序号：1 值：A <br/>
		判断结果：
				他是A

			<br/>
		序号：2 值：B <br/>
		判断结果：
				 他是B 
			
			<br/>
		序号：3 值：C <br/>
		判断结果：
 他非A非B 
			<br/>
		序号：4 值：D <br/>
		判断结果：
 他非A非B 
			<br/>
		</div>
		
		<h3>list迭代Map集合</h3>
		<div>
		 map大小:4<br/>
		  key--->key4<br/> 
		  value----->value3 <br/>
		  key--->key3<br/> 
		  value----->null <br/>
		  key--->key2<br/> 
		  value----->value2 <br/>
		  key--->key1<br/> 
		  value----->value1 <br/>
		</div>

		<h3>include导入文件</h3>
		<div><p>include导入标签，导入html成功！<p></div>

	</div>
	
</body>
</html>